

.accueil{
    &_presentation{
        @include backgroundImage("../img/fond/fondAccueil.png");
        background-size: contain;
        background-position: top;
        border-bottom:2px solid black;
        width: 100%;
        height: 84vh;
        &_texte{
            height: 10.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            & :nth-child(1){
                font-size: 1.35em;
                font-weight: bold;
            }
            & :nth-child(2){
                font-size: 2.5em;
                text-align: center;
                line-height: 1.1;
            }
            & :nth-child(3){
                cursor: pointer;
                height: 2rem;
                width: 2rem;
                margin-top: 1%;
                @include backgroundImage("../img/icon/flecheBas.png");
                background-size: cover;
            }
        }
    }&_titre{
        height: 6rem;
        margin-left: 7%;
        font-size: 2.2em;
        color: black;
       
    }&_titreversion2{
        height: 4rem;
        margin: 0 7% 2rem 7%;
        font-size: 2em;
        border-bottom: 4px solid $primary;  
        & :nth-child(2){
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 0.7em;
            padding-right: 4%;
            @include backgroundImage("../img/icon/fleche.png");
            background-size: 15%;
            background-position: center right;
            color: black;
            text-decoration: none;
        }

    }&_univers{
        height: 58vh;
        margin: 0% 7% 0%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        &_materiel,&_service{
            height: 100%;
            width: 47.5%;
            background-size: cover;
            padding: 5% 4% 3% 3.5%;
            & :nth-child(n){
                background-color: white;
                border-top: 3px solid $primary;
                border-bottom: 3px solid $primary;
                width: 18.5rem;
                height: 3rem;
                font-size: 0.95em;
                cursor: pointer;
                color: black;
                text-decoration: none;
                &:hover{
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Ombre */
                }
            }
        }&_materiel{
            @include backgroundImage("../img/univers/materiel.png")
        }&_service{
            @include backgroundImage("../img/univers/service.png");
        }
    }&_lesCategories{
        height: 36vh;
        margin-bottom: 1rem;
        overflow: hidden;
        
        &_lesCategories{
            width: 95%;
            height: 100%;
            white-space: nowrap;
            text-align: center;
            z-index: 0;
            transform: translateX(-25%);
        }
        &_flecheDroite,&_flecheGauche{
            z-index: 1;
            height: 100%;
            width: 7%;
            padding: 0% 2% 0% 2%;
            background-size: cover;
            cursor: pointer;
            background-color: white;
            overflow: hidden;
        }
        &_flecheGauche div, &_flecheDroite div{
            height: 2rem;
            width: 2rem;
            background-size: contain;
        }
        &_flecheGauche div{
            transform: rotate(90deg);
            @include backgroundImage("../img/icon/flecheBas.png");
        }
        &_flecheDroite div{
            transform: rotate(-90deg);
            @include backgroundImage("../img/icon/flecheBas.png");
        }
        &_uneCategorie{
            display: inline-block;
            cursor: pointer;
            color: black;
            text-decoration: none;
            &:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            }
            height: 90%;
            width: 22.5%;
            padding: 2% 2% 2% 2%;
            margin: 1% 1% 1% 1%;
            border-radius: 20px;
            & :nth-child(1){
                height: 85%;
                width: 100%;
                @include backgroundImage("../img/univers/noImage.png");
                background-size: contain;
                background-position: top;
            }& :nth-child(2){
                font-size: 1.5em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 5%;
                height: 15%;
                width: 75%;
                border-bottom:2px solid $primary;
            }
        }
    }&_lesPrestations{
        margin: 0 6% 2rem 6%;
        max-height: 44rem;
        overflow:hidden;
    }
}



@media only screen and (min-width: 600px) and (max-width: 1160px) {
    .accueil{
        &_presentation{
            height: 75vh;
            &_texte{
                height: 30%;
                & :nth-child(1){
                    font-size: 4vh;
                }
                & :nth-child(2){
                    font-size:5vh;
                }
                & :nth-child(3){
                    height: 5vh;
                    width: 5vh;
                    margin-top: 0.2%;
                }
            }
        }&_titre{
            height:22vh;
            margin-left: 4%;
            font-size: 1.5em;
        }&_titreversion2{
            height:15vh;
            margin: 0 4% 1rem 4%;
            font-size: 7.5vh;
            border-bottom: 3px solid $primary;  
            & :nth-child(2){
                font-size: 0.7em;
                padding-right: 4%;
                background-size: 15%;
            }
    
        }&_univers{
            margin: 0% 4% 0%;
            &_materiel,&_service{
                & :nth-child(n){
                    width: 46vh;
                    height: 11vh;
                    font-size: 2.5vh;
                }
            }
        }&_lesCategories{
            height: 36vh;
            margin-bottom: 1rem;
            &_flecheDroite div,&_flecheGauche div{
                height: 6vh;
                width: 6vh;
                margin: 0% 2% 0% 2%;
                
            }
            &_uneCategorie{
                height: 90%;
                & :nth-child(1){
                    height: 100%;
                    width: 100%;
                    border-radius: 10px;
                }& :nth-child(2){
                    z-index: 0;
                    position: absolute;
                    font-size: 4.5vh;
                    margin-top: 0%;
                    height: 10%;
                    width: 10%;
                    border-bottom:none;
                    color: white;
                    text-shadow: 0 0 10px rgb(0, 0, 0); /* Ombre */
                    transform: translate(4vh,-10vh);
                }
            }
        }&_lesPrestations{
            margin: 0 3% 0.5rem 3%;
            max-height: 30rem;
        }
    }
}

@media only screen and (min-width: 900px) and (max-width: 1160px) {
    .accueil{
        &_titre{
            height:20vh;
            margin-left: 4%;
            font-size: 2em;
        }&_titreversion2{
            font-size: 5vh;
            border-bottom: 3px solid $primary;  
            & :nth-child(2){
                font-size: 0.7em;
                padding-right: 4%;
                background-size: 15%;
            }
    
        }
    }
}



@media only screen and (max-width: 600px) {
    .accueil{
        &_presentation{
            @include backgroundImage("../img/fond/fondAccueilM.png");
            background-position: center top;
            height: 70vh;
            align-items: center !important;
            &_texte{
                height: 7rem;
                margin-top: 3rem;
                & :nth-child(1){
                    font-size: 1em;
                }
                & :nth-child(2){
                    font-size: 2.5vh;
                }
                & :nth-child(3){
                    height: 1.5rem;
                    width: 1.5rem;
                }
            }
        }&_titre{
            height: 4rem;
            margin-left: 3%;
            font-size: 1.8em; 
        }&_titreversion2{
            height: 3rem;
            margin: 0 4% 0.5rem 4%;
            font-size: 1.1em;
            & :nth-child(2){
                padding-right: 5%;
            }
        }&_univers{
            height: 60vh;
            flex-direction: column !important;
            margin: 0% 0% 0%;
            &_materiel,&_service{
                height: 48%;
                width: 100%;
                background-size: cover;
                padding: 5% 4% 3% 3.5%;
                & :nth-child(n){
                    width: 18.5rem;
                    height: 3rem;
                    font-size: 0.95em;
                }
            }
        }&_lesCategories{
            height: 18vh;
            &_lesCategories{
                transform: translateX(-33%);
            }
            &_uneCategorie{
                height: 85%;
                width: 30%;
                padding: 0;
                margin: 2.5% 1.25% 0% 1.25%;
                & :nth-child(1){
                    height: 100%;
                    width: 100%;
                    border-radius: 10px;
                }& :nth-child(2){
                    z-index: 0;
                    position: absolute;
                    font-size: 1em;
                    margin-top: 0%;
                    height: 10%;
                    width: 10%;
                    border-bottom:none;
                    color: white;
                    text-shadow: 0 0 50px rgb(0, 0, 0); /* Ombre */
                    transform: translate(3vw,-7vw);
                }
                
            }
        }&_lesPrestations{
            margin: 0 2% 1rem 2%;
            max-height: 64rem;
            overflow:hidden;
        }
    }
}



