
@keyframes notification {
    0%{
        transform: rotate(0deg);
    }25%{
        transform: rotate(30deg);
    }50%{
        transform: rotate(-30deg);
    }75%{
        transform: rotate(0deg);
    }
}

@keyframes rechercheAnim {
    0%{
        width: 100%;
    }100%{
        width: 90%;
    }
}

@keyframes rechercheAnimV2 {
    0%{
        width: 90%;
    }100%{
        width: 100%;
    }
}

@keyframes closeArrive {
    0%{
        transform:translateX(0) scale(0,0);
    }100%{
        transform:translateX(1.5rem) scale(1,1);
    }
}
@keyframes closeDepart {
    0%{
        transform:translateX(1.5rem) scale(1,1);
    }100%{
        transform:translateX(0) scale(0,0);
    }
}

@keyframes navigationArrive {
    0%{
        transform:translateY(-20rem);
    }100%{
        transform:translateY(0);
    }
}

@keyframes navigationDepart {
    0%{
        transform:translateY(0);
    }100%{
        transform:translateY(-20rem);
    }
}

@keyframes carousselGauche {
    0%{
        transform:translateX(-25%);
    }100%{
        transform:translateX(0%);
    }
}

@keyframes carousselDroite {
    0%{
        transform:translateX(-25%);
    }100%{
        transform:translateX(-50%);
    }
}
.carousselGauche{
    animation: carousselGauche 0.25s ease-in-out;
}
.carousselDroite{
    animation: carousselDroite 0.25s ease-in-out;
}

@media only screen and (max-width: 600px) {

    
    @keyframes carousselGauche {
        0%{
            transform:translateX(-33%);
        }100%{
            transform:translateX(0%);
        }
    }

    @keyframes carousselDroite {
        0%{
            transform:translateX(-33%);
        }100%{
            transform:translateX(-66%);
        }
    }

}


.loader {
    border: 10px solid hwb(0 95% 5%);
    border-top: 10px solid $primary; 
    border-radius: 50%; 
    width: 5rem; 
    height: 5rem;
    animation: spin 1s linear infinite; 
    margin: 20px auto; 
}

@keyframes spin {
    0% { transform: rotate(0deg); } /* Rotation initiale */
    100% { transform: rotate(360deg); } /* Rotation complète */
  }


@keyframes resultatADroite {
        0%{
            transform:translateX(-100%);
        }100%{
            transform:translateX(-200%);
        }
    }

@keyframes resultatAGauche {
        0%{
            transform:translateX(-200%);
        }100%{
            transform:translateX(-100%);
        }
    }

@media only screen and (max-width: 600px) {

    
    @keyframes resultatADroite {
        0%{
            transform:translateX(1000%);
        }100%{
            transform:translateX(0%);
        }
    }

    @keyframes resultatAGauche {
            0%{
                transform:translateX(0%);
            }100%{
                transform:translateX(100%);
            }
        }

}

