
.recherche{
    &_titre{
        height: 6rem;
        margin: 0% 4% 0% 4%;
        &_texte{
            color: black;
            font-size: 1.4em;
        }&_select{
            height: 50%;
            width: 17.8rem;
            color: black;
            font-size: 0.8em;
            & select{
                position: absolute;
                height: 3rem !important;
                width: 17.8rem!important;
                border:1.5px solid black;
                background-color: rgba(255, 255, 255, 0) !important;
                border-radius: 0px !important;
                appearance: none;
                @include backgroundImage("../img/icon/flecheBas.png");
                background-size: 6%;
                background-position: 95% center;
                padding-left: 6%;
                z-index: 1;
                &:focus{
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7) !important; /* Ombre */
                    outline: 0;
                }
            }
            & div{
                z-index: 0;
                transform: translate(1rem, 0.9rem);
            }
        }
    }&_all{
        margin: 0% 3% 0% 4%;
        &_filtre{
            width: 16%;
            &_titre{
                height: 3rem;
                font-size: 0.8em;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }&_titreDiv{
                display: flex;
                align-items: center;
                height: 3rem;
                font-size: 0.9em;
                border-bottom: 2px solid black;
                padding-left: 8%;
                @include backgroundImage("../img/icon/flecheBas.png");
                background-size: 6%;
                background-position: 95% center;
            }&_infos{
                display: none ;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0.5rem 0 0.5rem 0;
                & input{
                    border-radius: 5px;
                    border:1px solid lightgray;
                    padding-left: 5%;
                    font-size: 0.8em;
                    width: 100%;
                    height: 2rem;
                    &:focus{
                        outline: 0;
                        box-shadow: 0 0 4px rgba(0, 0, 0, 0.7) !important; /* Ombre */
                    }
                }& input[type="checkbox"], & input[type="radio"]{
                    width: 10%;
                    margin-right: 0.5rem;
                    &:checked{
                        appearance: none;
                        @include backgroundImage("../img/icon/check.png");
                        background-size:contain;
                        height: 55%;
                        border: 1px solid rgba(255, 255, 255, 0);
                    }
                } & input[type="radio"]{
                    &:checked{
                        @include backgroundImage("../img/icon/radio.png");
                        height: 80%;
                    }
                }
                & label{
                    width: 100%;
                    height: 2rem;
                    padding-left: 10%;
                    font-size: 0.8em;
                    &:hover{
                        color:$primary;
                    }
                }&_vide,&_complet{
                    height: 1.1rem;
                    width: 1.1rem;
                    background-size: contain;
                    margin-right: 0.25rem
                }&_vide{
                    @include backgroundImage("../img/icon/etoile-2.png");
                }&_complet{
                    @include backgroundImage("../img/icon/etoile.png");
                }&_prix{
                    & input{
                        width: 40%;
                        padding-left: 18%;
                        @include backgroundImage("../img/icon/jeton.png");
                        background-size: 1.5rem;
                        background-position: 12% center;
                        margin: 0% 5% 0% 5%;
                    }
                }
            }
        }&_resultat{
            width: 82%;
            &_titre{
                width: 100%;
                height: 3rem;
                border-bottom: 1px solid lightgray;
                & div{
                    cursor: pointer;
                    height: 100%;
                    width: 30%;
                    font-size: 1.2em;
                    & :nth-child(1){
                        margin-left: 0.25rem;
                        color: $secondary;
                    }
                    
                }& :nth-child(3){
                    border-bottom: 2px solid $secondary;
                    transform: translateX(-200%);
                }
            }&_lesPrestations{
                min-height: 80vh;
                &_noResultat{
                    height: 40vh;
                    width: 100% ;
                    @include backgroundImage("../img/icon/dossier.png");
                    background-size: 10%;
                    background-position: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 1160px) {
    .recherche{
        &_titre{
            height: 3rem;
            &_texte{
                font-size: 0.7em;
            }&_select{
                width: 10rem;
                height: 2rem;
                font-size: 0.4em;
                & select{
                    height: 2rem !important;
                    width: 10rem!important;
                    background-size: 6%;
                    background-position: 95% center;
                    padding-left: 7%;
                }
                & div{
                    transform: translate(0.5rem, 0.75rem);
                }
            }
        }&_all{
            margin: 0% 1% 0% 1%;
            &_filtre{
                width: 20%;
                &_titre{
                    height: 2rem;
                    font-size: 0.7em;
                
                }&_titreDiv{
                    height: 2rem;
                    font-size: 0.6em;
                }&_infos{
                    margin: 0.25rem 0 0.25rem 0;
                    & input{
                        font-size: 0.6em;
                        width: 100%;
                        height: 1.5rem;
                    }
                    & label{
                        height: 1.5rem;
                        padding-left: 5%;
                        font-size: 0.6em;
                    }&_vide,&_complet{
                        height: 0.8rem;
                        width: 0.8rem;
                        margin-right: 0.1rem
                    }&_prix{
                        & input{
                            width: 45%;
                            margin: 0% 2.5% 0% 2.5%;
                            background-size: 1rem;
                        }
                    }& div{
                        font-size: 0.6em;
                    }
                }
            }&_resultat{
                width: 76%;
                &_titre{
                    height: 2rem;
                    & div{

                        font-size: 0.9em;   
                    }
                }&_lesPrestations{
                    min-height: 80vh;
                }
            }
        }
    }
}





@media only screen and (max-width: 600px) {
    .recherche{
        &_titre{
            flex-direction: column !important;
            height: 7rem;
            margin: 0% 2% 0% 2%;
            
            &_texte{
                font-size: 1.2em;
                width: 100%;
                height: 3rem;
                margin: 0.5rem 0 0.5rem 0;
                text-align: center;
            }&_select{
                height: 2.5rem;
                width: 12rem;
                font-size: 0.5em;
                & select{
                    height: 2.5rem !important;
                    width: 12rem!important;
                    padding-left: 9.5%;
                }
                & div{
                    transform: translate(0.6rem, 0.85rem);
                }
            }
        }&_all{
            margin: 0% 4% 0% 4%;
            flex-direction: column !important;
            &_filtre{
                width: 100%;
                margin-bottom: 1rem;
                &_titre{
                    height: 3rem;
                    font-size: 0.8em;
                    
                }&_titreDiv{
                    display: none ;
                    background-size: 4%;
                }&_infos{
                    margin: 0.5rem 0 0.5rem 0;
                    & input[type="checkbox"]{
                        width: 1.25rem;
                        height: 1.25rem;
                    }
                    &_prix{
                        & input{
                            width: 40%;
                            background-size: 1.25rem;
                        }
                    }
                }
            }&_resultat{
                width: 100%;
                &_titre{
                    & div{
                        width: 50%;
                        font-size: 1.2em;
                        & :nth-child(1){
                            margin-left: 0.25rem;
                            color: $secondary;
                        }
                        
                    }& :nth-child(3){
                        position: absolute;
                        height: 3rem;
                        width: 46%;
                        border-bottom: 2px solid $secondary;
                        transform: translate(0,0);
                    }
                }&_lesPrestations{
                    min-height: 80vh;
                }
            }
        }
    }
}






