
<div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>