<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">


    <title>GentiVoisin</title>
</head>
<body>
    <div id="header">
        <div class="container-fluid d-flex flex-column justify-content-center header">
          <div class="d-flex flex-row justify-content-between header_haut  align-items-center">
               <a class="header_haut_logo" href="index.html">
                  <div></div>
               </a>
               <div class=" align-items-center header_haut_recherche" >
                     <input type="text" placeholder="Trouver un matériel ou un service" id="edt_recherche">  
                     <div class="header_haut_recherche_rechercher"></div>
                     <div class="header_haut_recherche_supprimer"></div>
               </div>
               <div class="d-flex flex-row justify-content-around align-items-center header_haut_icons">
                  <div class="header_haut_icons_notif"><div></div></div>
                  <div class="header_haut_icons_fav"></div>
                  <div class=" header_haut_icons_compte">
                  </div>
                  <div class="header_haut_icons_nav"></div>
               </div>
          </div>
          <div class=" flex-row justify-content-center align-items-center header_bas">
              
              <div>SERVICE</div>
              <div>MATERIEL</div>
  
          </div>    
          
          </div>
  
       <div class="d-flex align-items-center navigation">
  
          <!---  PORTABLE -->
          <div class="navigation_gauche">
              <a class=" flex-row justify-content-start align-items-center">
                  LES SERVICES
              </a>
              <a class=" flex-row justify-content-start align-items-center">
                  REVOLORISÉS
              </a>
              <a class="flex-row justify-content-start align-items-center">
                  NOUVEAUTÉS
              </a>
          </div>
          <div class="flex-column align-items-center navigation_droite">
              <div class=" flex-row justify-content-between align-items-center navigation_droite_haut">
                  <div>
                      CATEGORIE
                  </div>
                  <div class="navigation_droite_haut_croix"></div>
              </div>
              <div class="d-flex flex-column flex-wrap navigation_droite_bas">
                  
              </div>
          </div>
  
          <!---  MOBILE  -->
  
          <div class=" align-items-center navigation_recherche" >
              <input type="text" placeholder="Trouver un matériel ou un service" id="edt_rechercheMobile">  
              <div class="navigation_recherche_rechercher"></div>
              <div class="navigation_recherche_supprimer"></div>
          </div>
          <a  href="recherche.html?nouveaute=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >NOUVEAUTÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?revalorise=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div>REVALORISÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=service"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >SERVICES</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=materiel"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >MATÉRIELS</div>
              <div class="navigation_titre_img"></div>
          </a>
        </div>
      </div>
    <div class="d-flex justify-content-center align-items-end accueil_presentation">
        <div class="d-flex flex-column align-items-center accueil_presentation_texte">
            <div>Mentions Legales</div>
            <div>Conditions d'utilisation et mentions légales</div>
            <a href="#lesUnivers"><div></div></a>
        </div>
    </div>
    <div class="m-3">
        <div class="m-2 d-flex h1 justify-content-center">
            MENTIONS LÉGALES
        </div>
        <div class="m-2">
            Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site GentiVoisin l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.
        </div>
        <div class="mt-4 mb-4 m-2 h3">
            Edition du site 
        </div>
        <div class="m-2">
            Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site GentiVoisin l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.
        </div>
        <div class="mt-4 mb-4 m-2 h3">
            Edition du site 
        </div>
        <div class="m-2">
            Le présent site, accessible à l’URL www.gentiVoisin.fr (le « Site »), est édité par :

            GentiVoisin , société au capital de 8000 euros, inscrite au R.C.S. de METZ sous le numéro RCS VANNES B 514 919 844, dont le siège social est situé au Ile du Saulcy 57045 METZ, représenté(e) par Thibault Kobler dûment habilité(e)
        </div>
        <div class="mt-4 mb-4 m-2 h3">
            Hébergement
        </div>
        <div class="m-2">
            Le Site est hébergé par la société Université de Lorraine, situé Ile du Saulcy, 57000 METZ, (contact téléphonique ou email : +33645742456).
        </div>
        <div class="mt-4 mb-4 m-2 h3">
            Directeur de publication 
        </div>
        <div class="m-2">
            Le Directeur de la publication du Site est Thibault Kobler .
        </div>
        <div class="mt-4 mb-4 m-2 h3">
            Nous contacter 
        </div>
        <div class="m-2">
            Par téléphone : +33643567434
            Par email : gentiVoisin@gmail.com
            Par courrier : ile du Saulcy, 57000 Metz
        </div>
        
    </div>

    

    <div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>
    <script src="./js/accueil.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>