<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paramètres du compte</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/parametreCompte.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div id="header">
      <div
        class="container-fluid d-flex flex-column justify-content-center header"
      >
        <div
          class="d-flex flex-row justify-content-between header_haut align-items-center"
        >
          <a class="header_haut_logo" href="index.html">
            <div></div>
          </a>
          <div class="align-items-center header_haut_recherche">
            <input
              type="text"
              placeholder="Trouver un matériel ou un service"
              id="edt_recherche"
            />
            <div class="header_haut_recherche_rechercher"></div>
            <div class="header_haut_recherche_supprimer"></div>
          </div>
          <div
            class="d-flex flex-row justify-content-around align-items-center header_haut_icons"
          >
            <div class="header_haut_icons_notif"><div></div></div>
            <div class="header_haut_icons_fav"></div>
            <div class="header_haut_icons_compte"></div>
            <div class="header_haut_icons_nav"></div>
          </div>
        </div>
        <div
          class="flex-row justify-content-center align-items-center header_bas"
        >
          <div>SERVICE</div>
          <div>MATERIEL</div>
        </div>
      </div>

      <div class="d-flex align-items-center navigation">
        <!---  PORTABLE -->
        <div class="navigation_gauche">
          <a class="flex-row justify-content-start align-items-center">
            LES SERVICES
          </a>
          <a class="flex-row justify-content-start align-items-center">
            REVOLORISÉS
          </a>
          <a class="flex-row justify-content-start align-items-center">
            NOUVEAUTÉS
          </a>
        </div>
        <div class="flex-column align-items-center navigation_droite">
          <div
            class="flex-row justify-content-between align-items-center navigation_droite_haut"
          >
            <div>CATEGORIE</div>
            <div class="navigation_droite_haut_croix"></div>
          </div>
          <div class="d-flex flex-column flex-wrap navigation_droite_bas"></div>
        </div>

        <!---  MOBILE  -->

        <div class="align-items-center navigation_recherche">
          <input
            type="text"
            placeholder="Trouver un matériel ou un service"
            id="edt_rechercheMobile"
          />
          <div class="navigation_recherche_rechercher"></div>
          <div class="navigation_recherche_supprimer"></div>
        </div>
        <a
          href="recherche.html?nouveaute=true"
          class="align-items-center justify-content-between navigation_titre"
        >
          <div>NOUVEAUTÉS</div>
          <div class="navigation_titre_img"></div>
        </a>
        <a
          href="recherche.html?revalorise=true"
          class="align-items-center justify-content-between navigation_titre"
        >
          <div>REVALORISÉS</div>
          <div class="navigation_titre_img"></div>
        </a>
        <a
          href="recherche.html?type=service"
          class="align-items-center justify-content-between navigation_titre"
        >
          <div>SERVICES</div>
          <div class="navigation_titre_img"></div>
        </a>
        <a
          href="recherche.html?type=materiel"
          class="align-items-center justify-content-between navigation_titre"
        >
          <div>MATÉRIELS</div>
          <div class="navigation_titre_img"></div>
        </a>
      </div>
    </div>
    <div class="container">
      <nav
        style="
          --bs-breadcrumb-divider: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'8\' height=\'8\'%3E%3Cpath d=\'M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z\' fill=\'%236c757d\'/%3E%3C/svg%3E');
        "
        aria-label="Fil d'Ariane"
        class="mb-5 mt-5"
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./tableauBord.html" class="link-success">Mon compte</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Paramètre du compte
          </li>
        </ol>
      </nav>
      <div class="mb-5 rounded shadow p-3">
        <p class="mb-4">Informations générales:</p>
        <div class="row mb-4">
          <div class="col-xs-12 col-md-6 mb-4">
            <label for="inputNom" class="form-label">Nom</label>
            <input type="text" class="form-control" id="inputNom" />
          </div>
          <div class="col-xs-12 col-md-6 mb-4">
            <label for="inputPrenom" class="form-label">Prénom</label>
            <input type="text" class="form-control" id="inputPrenom" />
          </div>
          <div class="col-xs-12 col-md-6 mb-4">
            <label for="inputVille" class="form-label"
              >Ville de résidence</label
            >
            <input type="text" class="form-control" id="inputVille" />
          </div>
          <div class="col-xs-12 col-md-6 mb-4">
            <label for="inputRayon" class="form-label"
              >Rayon de déplacement</label
            >
            <input type="text" class="form-control" id="inputRayon" />
          </div>
        </div>
        <p class="text-danger" id="errorGenerale"></p>
        <input
          class="btn btn-success mb-4"
          type="button"
          value="Valider les modifications"
          id="btnInfosGenerales"
        />
      </div>
      <div class="mb-5 rounded shadow p-3">
        <p class="mb-4">Photo de profil:</p>
        <div class="row align-items-center">
          <div class="col-md-3">
            <img src="" id="photoProfil" class="mb-3 ml-3 img-fluid" />
          </div>
          <div class="col-md-6 align-self-center">
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputPhotoProfil"
                >Upload</label
              >
              <input type="file" class="form-control" id="inputPhotoProfil" />
            </div>
          </div>
        </div>
        <p class="text-danger" id="errorPhoto"></p>
        <p class="text-success" id="succesPhoto"></p>
        <input
          class="btn btn-success mb-4"
          type="submit"
          value="Valider les modifications"
          id="btnValiderPhoto"
        />
      </div>
      <div class="mb-5 rounded shadow p-3">
        <p>Adresse E-mail:</p>
        <div class="row mb-4">
          <label for="inputEmail" class="form-label col-auto"
            >Email actuel:</label
          >
          <div class="col-auto">
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              value=""
              disabled
            />
          </div>
        </div>

        <button
          type="button"
          class="btn btn-success col-auto"
          data-bs-toggle="modal"
          data-bs-target="#modalMail"
        >
          Modifier
        </button>

        <div
          class="modal fade modal-lg"
          id="modalMail"
          tabindex="-1"
          aria-labelledby="modalMailTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalMailTitle">
                  Modifier l'adresse mail
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <label for="mailActuel" class="form-label"
                  >Adresse mail actuelle:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="mailActuel"
                  value=""
                />
                <label for="nouveauMail1" class="form-label"
                  >Nouvelle adresse mail:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="nouveauMail1"
                  value=""
                />
                <label for="nouveauMail2" class="form-label"
                  >Confirmer nouvelle adresse mail:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="nouveauMail2"
                  value=""
                />
                <p class="text-danger" id="errorMail"></p>
                <p class="text-success" id="succesMail"></p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Fermer
                </button>
                <button
                  type="button"
                  class="btn btn-success"
                  id="btnValiderMail"
                >
                  Valider les modifications
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-5 rounded shadow p-3">
        <p>Numéro de téléphone:</p>
        <div class="row mb-4">
          <label for="inputTelephone" class="form-label col-auto"
            >Numéro actuel:</label
          >
          <div class="col-auto">
            <input
              type="email"
              class="form-control"
              id="inputTelephone"
              value=""
              disabled
            />
          </div>
        </div>

        <button
          type="button"
          class="btn btn-success col-auto"
          data-bs-toggle="modal"
          data-bs-target="#modalTelephone"
        >
          Modifier
        </button>

        <div
          class="modal fade modal-lg"
          id="modalTelephone"
          tabindex="-1"
          aria-labelledby="modalTelephoneTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalTelephoneTitle">
                  Modifier le numéro de téléphone
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <label for="telephoneActuel" class="form-label"
                  >Numéro actuel:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="telephoneActuel"
                  value=""
                />
                <label for="nouveauTelephone1" class="form-label"
                  >Nouveau numéro:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="nouveauTelephone1"
                  value=""
                />
                <label for="nouveauTelephone2" class="form-label"
                  >Confirmer le nouveau numéro:</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="nouveauTelephone2"
                  value=""
                />
                <p class="text-danger" id="errorTelephone"></p>
                <p class="text-success" id="succesTelephone"></p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Fermer
                </button>
                <button
                  type="button"
                  class="btn btn-success"
                  id="btnValiderTelephone"
                >
                  Valider les modifications
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-5 rounded shadow p-3">
        <p>Mot de passe:</p>
        <button
          type="button"
          class="btn btn-success col-auto"
          data-bs-toggle="modal"
          data-bs-target="#modalMDP"
        >
          Modifier
        </button>

        <div
          class="modal fade modal-lg"
          id="modalMDP"
          tabindex="-1"
          aria-labelledby="modalMDPTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalMDPTitle">
                  Modifier le mot de passe
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <label for="mdpActuel" class="form-label"
                  >Mot de passe actuel:</label
                >
                <div class="row mb-4">
                  <input
                    type="password"
                    class="form-control col"
                    id="mdpActuel"
                    value=""
                  />
                  <button
                    type="button"
                    class="btn col-auto"
                    id="visible1"
                  ></button>
                </div>
                <label for="nouveauMDP1" class="form-label"
                  >Nouveau mot de passe:</label
                >
                <div class="row mb-4">
                  <input
                    type="password"
                    class="form-control col"
                    id="nouveauMDP1"
                    value=""
                  />
                  <button
                    type="button"
                    class="btn col-auto"
                    id="visible2"
                  ></button>
                </div>

                <label for="nouveauMDP2" class="form-label"
                  >Confirmer nouveau mot de passe:</label
                >
                <div class="row mb-4">
                  <input
                    type="password"
                    class="form-control col"
                    id="nouveauMDP2"
                    value=""
                  />
                  <button
                    type="button"
                    class="btn col-auto"
                    id="visible3"
                  ></button>
                </div>
                <p class="text-danger" id="errorMdp"></p>
                <p class="text-success" id="succesMdp"></p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Fermer
                </button>
                <button
                  type="button"
                  class="btn btn-success"
                  id="btnValiderMdp"
                >
                  Valider les modifications
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div
        class="d-flex flex-column justify-content-center align-items-center footer"
      >
        <div
          class="d-flex justify-content-center align-items-center footer_logo"
        ></div>
        <div
          class="d-flex flex-row justify-content-between align-items-center footer_titre"
        >
          <div></div>
          <div>GentiVoisin</div>
          <div></div>
        </div>
        <div
          class="d-flex justify-content-center align-items-center footer_navigation"
        >
          <a class="flex-fill" href="index.html"> ACCUEIL </a>
          <a class="flex-fill" href="recherche.html?type=service"> SERVICES </a>
          <a class="flex-fill" href="recherche.html?type=materiel">
            MATÉRIELS
          </a>
          <a class="flex-fill"> CONNEXION </a>
          <a class="flex-fill" href="favori.html"> FAVORIS </a>
          <a class="flex-fill" href="notification.html"> NOTIFICATIONS </a>
          <a class="flex-fill" href="contact.html"> CONTACT </a>
          <a class="flex-fill" href="mentionsLegales.html">
            MENTIONS LÉGALES
          </a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/ParametreCompte.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
