<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="./css/app.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

    <title>GentiVoisin</title>
</head>
<body>
    <div id="header">
        <div class="container-fluid d-flex flex-column justify-content-center header">
          <div class="d-flex flex-row justify-content-between header_haut  align-items-center">
               <a class="header_haut_logo" href="index.html">
                  <div></div>
               </a>
               <div class=" align-items-center header_haut_recherche" >
                     <input type="text" placeholder="Trouver un matériel ou un service" id="edt_recherche">  
                     <div class="header_haut_recherche_rechercher"></div>
                     <div class="header_haut_recherche_supprimer"></div>
               </div>
               <div class="d-flex flex-row justify-content-around align-items-center header_haut_icons">
                  <div class="header_haut_icons_notif"><div></div></div>
                  <div class="header_haut_icons_fav"></div>
                  <div class=" header_haut_icons_compte">
                  </div>
                  <div class="header_haut_icons_nav"></div>
               </div>
          </div>
          <div class=" flex-row justify-content-center align-items-center header_bas">
              
              <div>SERVICE</div>
              <div>MATERIEL</div>
  
          </div>    
          
          </div>
  
       <div class="d-flex align-items-center navigation">
  
          <!---  PORTABLE -->
          <div class="navigation_gauche">
              <a class=" flex-row justify-content-start align-items-center">
                  LES SERVICES
              </a>
              <a class=" flex-row justify-content-start align-items-center">
                  REVOLORISÉS
              </a>
              <a class="flex-row justify-content-start align-items-center">
                  NOUVEAUTÉS
              </a>
          </div>
          <div class="flex-column align-items-center navigation_droite">
              <div class=" flex-row justify-content-between align-items-center navigation_droite_haut">
                  <div>
                      CATEGORIE
                  </div>
                  <div class="navigation_droite_haut_croix"></div>
              </div>
              <div class="d-flex flex-column flex-wrap navigation_droite_bas">
                  
              </div>
          </div>
  
          <!---  MOBILE  -->
  
          <div class=" align-items-center navigation_recherche" >
              <input type="text" placeholder="Trouver un matériel ou un service" id="edt_rechercheMobile">  
              <div class="navigation_recherche_rechercher"></div>
              <div class="navigation_recherche_supprimer"></div>
          </div>
          <a  href="recherche.html?nouveaute=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >NOUVEAUTÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?revalorise=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div>REVALORISÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=service"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >SERVICES</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=materiel"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >MATÉRIELS</div>
              <div class="navigation_titre_img"></div>
          </a>
        </div>
      </div>


    <div class="d-flex justify-content-between recherche_all mt-4">
        <div class="recherche_all_filtre">
            <div class="d-flex justify-content-center align-items-center recherche_all_filtre_titre">
                FILTRER PAR 
            </div>

            <div class="recherche_all_filtre_titreDiv">
                DATE 
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="radio" name="date" checked="true" value="pertinance" > PERTINANCE </label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="ancien"> PLUS ANCIEN</label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="recent" >PLUS RÉCENT</label>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                COMMENTAIRE
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="checkbox" value="5">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="4">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="3">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="2">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="1">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
            </div>
        </div>
        <div class="recherche_all_resultat">
            <div class="d-flex recherche_all_resultat_titre">
                <div  class="d-flex justify-content-center align-items-center"> ACHATS </div>
                <div  class="d-flex justify-content-center align-items-center"> VENTES  </div>
                <div></div>
            </div>
            <div class="d-flex flex-wrap justify-content-center recherche_all_resultat_lesPrestations">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <div
        class="modal fade modal-lg"
        id="modal"
        tabindex="-1"
        aria-labelledby="modalTitle"
        aria-hidden="true"
    >
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalTitle">
            Modifier mon avis
        </h1>
        <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
        ></button>
        </div>
        <div class="modal-body">
        <div id="alert">
            <div class="alert alert-success"> <strong> Succès ! </strong> Votre avis a été enregistré. </div>
        </div>
        <label for="mailActuel" class="form-label"
            >Note :</label
        >
        <div class="d-flex lesEtoiles">
            <div class="lesEtoiles_vide"></div>
            <div class="lesEtoiles_vide"></div>
            <div class="lesEtoiles_vide"></div>
            <div class="lesEtoiles_vide"></div>
            <div class="lesEtoiles_vide"></div>
        </div>

        <label for="nouvelleDescription" class="form-label"
            >Description :</label
        >
        <input
            type="text"
            class="form-control mb-4"
            id="nouvelleDescription"
            value=""
        />

        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Fermer
        </button>
        <button type="button" class="btn btn-success" id="btnValider" >
            Valider
        </button>
        </div>
    </div>
    </div>
    </div>

    
    <div
        class="modal fade modal-lg"
        id="modalProlongation"
        tabindex="-1"
        aria-labelledby="modalTitle"
        aria-hidden="true"
    >
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalTitle">
            Nouvelle Prolongation
        </h1>
        <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
        ></button>
        </div>
        <div class="modal-body">
            <div id="alertProl">
                
            </div>
            <div class="formulaireProl">
            <label  class="form-label" 
                >Date Souhaité :</label>
            <div class="d-flex align-items-center pagePrestation_presentation_lesInfos_lesDates_input ">
                Du <span class="m-2"></span> au <input type="text" > <div></div> 
            </div>

            <label for="nouvelleDescription" class="form-label"
            >Prix :</label
            >

            <div class="d-flex align-items-center justify-content-between pagePrestation_presentation_lesInfos_total">
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center justify-content-between pagePrestation_presentation_lesInfos_somme">
                <div>Total</div>
                <div>Non défini</div>
            </div>
            </div>

        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Fermer
        </button>
        <button type="button" class="btn btn-success" id="btnValiderProl"  >
            Demander
        </button>
        </div>
    </div>
    </div>
    </div>



    <div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>
    <script src="./js/transaction.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>