<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link href="./css/app.css" rel="stylesheet">


    
    <title>GentiVoisin</title>
</head>
<body>
    <div id="header">
        <div class="container-fluid d-flex flex-column justify-content-center header">
          <div class="d-flex flex-row justify-content-between header_haut  align-items-center">
               <a class="header_haut_logo" href="index.html">
                  <div></div>
               </a>
               <div class=" align-items-center header_haut_recherche" >
                     <input type="text" placeholder="Trouver un matériel ou un service" id="edt_recherche">  
                     <div class="header_haut_recherche_rechercher"></div>
                     <div class="header_haut_recherche_supprimer"></div>
               </div>
               <div class="d-flex flex-row justify-content-around align-items-center header_haut_icons">
                  <div class="header_haut_icons_notif"><div></div></div>
                  <div class="header_haut_icons_fav"></div>
                  <div class=" header_haut_icons_compte">
                  </div>
                  <div class="header_haut_icons_nav"></div>
               </div>
          </div>
          <div class=" flex-row justify-content-center align-items-center header_bas">
              
              <div>SERVICE</div>
              <div>MATERIEL</div>
  
          </div>    
          
          </div>
  
       <div class="d-flex align-items-center navigation">
  
          <!---  PORTABLE -->
          <div class="navigation_gauche">
              <a class=" flex-row justify-content-start align-items-center">
                  LES SERVICES
              </a>
              <a class=" flex-row justify-content-start align-items-center">
                  REVOLORISÉS
              </a>
              <a class="flex-row justify-content-start align-items-center">
                  NOUVEAUTÉS
              </a>
          </div>
          <div class="flex-column align-items-center navigation_droite">
              <div class=" flex-row justify-content-between align-items-center navigation_droite_haut">
                  <div>
                      CATEGORIE
                  </div>
                  <div class="navigation_droite_haut_croix"></div>
              </div>
              <div class="d-flex flex-column flex-wrap navigation_droite_bas">
                  
              </div>
          </div>
  
          <!---  MOBILE  -->
  
          <div class=" align-items-center navigation_recherche" >
              <input type="text" placeholder="Trouver un matériel ou un service" id="edt_rechercheMobile">  
              <div class="navigation_recherche_rechercher"></div>
              <div class="navigation_recherche_supprimer"></div>
          </div>
          <a  href="recherche.html?nouveaute=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >NOUVEAUTÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?revalorise=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div>REVALORISÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=service"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >SERVICES</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=materiel"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >MATÉRIELS</div>
              <div class="navigation_titre_img"></div>
          </a>
        </div>
      </div>

    <div class="d-flex justify-content-between align-items-center pagePrestation_presentation">
        <div class="d-flex flex-column justify-content-center align-items-start pagePrestation_presentation_lesImages">
            <div class="loader"></div>
        </div>
        <div class="d-flex flex-column justify-content-center pagePrestation_presentation_lesInfos">
            <div id="alert"></div>
            <div class="d-flex align-items-center pagePrestation_presentation_lesInfos_titre">
                Chargement en cours...
            </div>
            <div class="pagePrestation_presentation_lesInfos_lesCategories">
                
            </div>
            <div class="d-flex align-items-center pagePrestation_presentation_lesInfos_frais">
                <div class=" pagePrestation_presentation_lesInfos_frais_unFrais">
                    <div>Frais de transaction</div>
                    <div class="d-flex align-items-center"></div>
                </div>
                <div class=" pagePrestation_presentation_lesInfos_frais_unFrais">
                    <div>Frais journalier <span></span></div>
                    <div class="d-flex align-items-center"></div>
                </div>
            </div>
            <a class="d-flex align-items-center pagePrestation_presentation_lesInfos_proprio">
                <div class="pagePrestation_presentation_lesInfos_proprio_photo">
                
                </div>
                <div >
                    <div class="pagePrestation_presentation_lesInfos_proprio_nom">
                        
                    </div>
                    <div class="pagePrestation_presentation_lesInfos_proprio_annonce">
                        
                    </div>
                    <div class="d-flex align-items-center pagePrestation_presentation_lesInfos_proprio_note">
                    </div>
                </div>
            </a>
            <div class=" pagePrestation_presentation_lesInfos_lesDates">
                <div class="d-flex align-items-center pagePrestation_presentation_lesInfos_lesDates_titre">
                    Sélectionnez vos dates
                </div>
                <div class=" pagePrestation_presentation_lesInfos_lesDates_input">
                    Du <input type="text"> au <input type="text"> <div></div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-between pagePrestation_presentation_lesInfos_total">
                <div>Frais de départ</div>
                <div>100</div>
            </div>
            <div class="d-flex align-items-center justify-content-between pagePrestation_presentation_lesInfos_total">
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center justify-content-between pagePrestation_presentation_lesInfos_somme">
                <div>Total</div>
                <div>Non défini</div>
            </div>
            <div class="d-flex align-items-center justify-content-center pagePrestation_presentation_lesInfos_valider">
               DEMANDER À RÉSERVER
            </div>

        </div>
    </div>
    <div class="d-flex align-items-center justify-content-between pagePrestation_bas">
        <div class="pagePrestation_bas_block">
            <div class="d-flex align-items-center pagePrestation_bas_block_titre">
                DESCRIPTION
            </div>
            <div class="pagePrestation_bas_block_description"></div>
        </div>
        <div class="pagePrestation_bas_block">
            <div class="d-flex align-items-center pagePrestation_bas_block_titre">
                LOCALISATION
            </div>
            <div class="pagePrestation_bas_block_carte" id="map">
                
            </div>
        </div>
    </div>
    <div class="pagePrestation_decouvrir">
        <div class="d-flex align-items-center justify-content-between pagePrestation_decouvrir_titre">
            <div class="pagePrestation_decouvrir_titre_texte">
                DÉCOUVREZ AUSSI 
            </div>
            <a class="pagePrestation_decouvrir_titre_voirPlus">
                Voir plus d'annonce 
            </a>  
        </div>
        <div class="d-flex justify-content-between flex-wrap pagePrestation_decouvrir_lesAnnonces">
            <div class="loader"></div>
        </div>
    </div>
    <div class="d-flex justify-content-between recherche_all">
        <div class="recherche_all_filtre">
            <div class="d-flex justify-content-center align-items-center recherche_all_filtre_titre">
                NOTES
            </div>
            <div class="d-flex flex-column align-items-center commentaire_lesNotes">
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    5 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    4 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    3 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    2 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    1 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    0 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
            </div>

            <div class="d-flex justify-content-center align-items-center commentaire_separation"></div>

            <div class="d-flex justify-content-center align-items-center recherche_all_filtre_titre">
                FILTRER PAR 
            </div>
            <div class=" recherche_all_filtre_titreDiv">
                DATE
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="radio" name="date" checked="true" value="pertinance">PERTINANCE</label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="ancien">PLUS ANCIEN </label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="recent">PLUS RÉCENT </label>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                COMMENTAIRE
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="checkbox" value="5">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="4">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="3">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="2">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="1">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
            </div>
        </div>
        <div class="recherche_all_resultat">
            <div class="recherche_all_resultat_lesPrestations">
                <div class="loader"></div>
            </div>
        </div>
    </div>


    <div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>
    <script src="./js/affichagePrestation.js"></script>
    <script src="./js/commentaireGestion.js"></script>
    <script src="./js/pagePrestation.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>