<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link href="./css/app.css" rel="stylesheet">

    <title>GentiVoisin</title>
</head>
<body>
    <div id="header">
        <div class="container-fluid d-flex flex-column justify-content-center header">
          <div class="d-flex flex-row justify-content-between header_haut  align-items-center">
               <a class="header_haut_logo" href="index.html">
                  <div></div>
               </a>
               <div class=" align-items-center header_haut_recherche" >
                     <input type="text" placeholder="Trouver un matériel ou un service" id="edt_recherche">  
                     <div class="header_haut_recherche_rechercher"></div>
                     <div class="header_haut_recherche_supprimer"></div>
               </div>
               <div class="d-flex flex-row justify-content-around align-items-center header_haut_icons">
                  <div class="header_haut_icons_notif"><div></div></div>
                  <div class="header_haut_icons_fav"></div>
                  <div class=" header_haut_icons_compte">
                  </div>
                  <div class="header_haut_icons_nav"></div>
               </div>
          </div>
          <div class=" flex-row justify-content-center align-items-center header_bas">
              
              <div>SERVICE</div>
              <div>MATERIEL</div>
  
          </div>    
          
          </div>
  
       <div class="d-flex align-items-center navigation">
  
          <!---  PORTABLE -->
          <div class="navigation_gauche">
              <a class=" flex-row justify-content-start align-items-center">
                  LES SERVICES
              </a>
              <a class=" flex-row justify-content-start align-items-center">
                  REVOLORISÉS
              </a>
              <a class="flex-row justify-content-start align-items-center">
                  NOUVEAUTÉS
              </a>
          </div>
          <div class="flex-column align-items-center navigation_droite">
              <div class=" flex-row justify-content-between align-items-center navigation_droite_haut">
                  <div>
                      CATEGORIE
                  </div>
                  <div class="navigation_droite_haut_croix"></div>
              </div>
              <div class="d-flex flex-column flex-wrap navigation_droite_bas">
                  
              </div>
          </div>
  
          <!---  MOBILE  -->
  
          <div class=" align-items-center navigation_recherche" >
              <input type="text" placeholder="Trouver un matériel ou un service" id="edt_rechercheMobile">  
              <div class="navigation_recherche_rechercher"></div>
              <div class="navigation_recherche_supprimer"></div>
          </div>
          <a  href="recherche.html?nouveaute=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >NOUVEAUTÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?revalorise=true"
              class=" align-items-center justify-content-between navigation_titre" >
              <div>REVALORISÉS</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=service"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >SERVICES</div>
              <div class="navigation_titre_img"></div>
          </a>
          <a  href="recherche.html?type=materiel"
              class=" align-items-center justify-content-between navigation_titre" >
              <div >MATÉRIELS</div>
              <div class="navigation_titre_img"></div>
          </a>
        </div>
      </div>

    <div class="d-flex align-items-center justify-content-center gentiVoisin">
        <div class="gentiVoisin_photo">
            <div class="loader"></div>
        </div>
        <div  class="gentiVoisin_contenu">
            <div class="gentiVoisin_nom">
                Chargement en cours ...
            </div>
            <div class="d-flex align-items-center justify-content-between gentiVoisin_annonceTransaction">
                <div ></div><div ></div>
            </div>
            <div class="d-flex align-items-center gentiVoisin_uneInfo gentiVoisin_localiser">
                
            </div>
            <div class="d-flex align-items-center gentiVoisin_note">
                
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center justify-content-center gentiVoisin_lesTitres">
        <div>
            ANNONCES
        </div>
        <div>
            AVIS
        </div>
        <div></div>
    </div>

    <div class="d-flex justify-content-between recherche_all">
        <div class="recherche_all_filtre">
            <div class=" recherche_all_filtre_titre" style="display: none">
                NOTES
            </div>
            <div class=" commentaire_lesNotes" style="display: none">
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    5 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    4 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    3 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    2 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    1 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
                <div class="d-flex align-items-center justify-content-between commentaire_lesNotes_uneNote">
                    0 <div class="commentaire_lesNotes_uneNote_total"><div> </div></div></div>
            </div>

            <div class="commentaire_separation" style="display: none"></div>

            <div class="d-flex justify-content-center align-items-center recherche_all_filtre_titre">
                FILTRER PAR 
            </div>
            <div class=" recherche_all_filtre_titreDiv"  style="display: none">
                DATE
            </div>
            <div class="recherche_all_filtre_infos"  style="display: none">
                <label  class="d-flex align-items-center"><input type="radio" name="date" checked="true" value="pertinance">PERTINANCE</label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="ancien">PLUS ANCIEN </label>
                <label class="d-flex align-items-center"><input type="radio"  name="date" value="recent">PLUS RÉCENT </label>
            </div>
            <div class="recherche_all_filtre_titreDiv"  style="display: none">
                COMMENTAIRE
            </div>
            <div class="recherche_all_filtre_infos"  style="display: none">
                <label  class="d-flex align-items-center"><input type="checkbox" value="5">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="4">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="3">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="2">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="1">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                TRIÉ PAR
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="radio" name="trie" checked="true" value="miseEnAvant">MIS EN AVANT</label>
                <label class="d-flex align-items-center"><input type="radio"  name="trie" value="pDecroissant">PRIX DÉCROISSANT </label>
                <label class="d-flex align-items-center"><input type="radio"  name="trie" value="pCecroissant">PRIX CROISSANT </label>
                <label class="d-flex align-items-center"><input type="radio"  name="trie" value="moyComm">MOYENNE COMMENTAIRE </label>
                <label class="d-flex align-items-center"><input type="radio"  name="trie" value="nouveaute">NOUVEAUTÉS </label>
                <label class="d-flex align-items-center"><input type="radio"  name="trie" value="revalorise">REVALORISÉS </label>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                CATÉGORIE
            </div>
            <div class="recherche_all_filtre_infos" >
                
            </div>
            <div class="recherche_all_filtre_titreDiv">
                COMMENTAIRE
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="checkbox" value="5">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="4">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="3">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="2">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
                <label  class="d-flex align-items-center"><input type="checkbox" value="1">
                    <div class="recherche_all_filtre_infos_complet"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div class="recherche_all_filtre_infos_vide"></div>
                    <div>& PLUS</div>
                </label>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                PRIX JOURNALIER
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="checkbox" value="0"> JUSQU'A 5 JETONS</label>
                <label class="d-flex align-items-center"><input type="checkbox" value="5">5 À 10 JETONS</label>
                <label class="d-flex align-items-center"><input type="checkbox"value="10" >10 JETONS ET PLUS</label>
                <div class="d-flex justify-content-between recherche_all_filtre_infos_prix"><input type="number" placeholder="MIN" min="0"><input type="number" placeholder="MAX" min="0"></div>
            </div>
            <div class="recherche_all_filtre_titreDiv">
                PRIX TRANSACTION
            </div>
            <div class="recherche_all_filtre_infos">
                <label  class="d-flex align-items-center"><input type="checkbox"  value="0"> JUSQU'A 10 JETONS</label>
                <label class="d-flex align-items-center"><input type="checkbox"  value="10">10 À 20 JETONS</label>
                <label class="d-flex align-items-center"><input type="checkbox"  value="20">20 JETONS ET PLUS</label>
                <div class="d-flex justify-content-between recherche_all_filtre_infos_prix"><input type="number" placeholder="MIN" min="0"><input type="number" placeholder="MAX" min="0" ></div>
            </div>
        </div>
        <div class="recherche_all_resultat">
            <div class="recherche_all_resultat_lesPrestations" style="display: flex; ">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>
    <script src="./js/affichagePrestation.js"></script>
    <script src="./js/commentaireGestion.js"></script>
    <script src="./js/pageGentiVoisin.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>