<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/app.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/Valorisation.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Liste GentiVoisin</title>
  </head>
  <body>
    <div id="header">
      <div class="container-fluid d-flex flex-column justify-content-center header">
        <div class="d-flex flex-row justify-content-between header_haut  align-items-center">
             <a class="header_haut_logo" href="index.html">
                <div></div>
             </a>
             <div class=" align-items-center header_haut_recherche" >
                   <input type="text" placeholder="Trouver un matériel ou un service" id="edt_recherche">  
                   <div class="header_haut_recherche_rechercher"></div>
                   <div class="header_haut_recherche_supprimer"></div>
             </div>
             <div class="d-flex flex-row justify-content-around align-items-center header_haut_icons">
                <div class="header_haut_icons_notif"><div></div></div>
                <div class="header_haut_icons_fav"></div>
                <div class=" header_haut_icons_compte">
                </div>
                <div class="header_haut_icons_nav"></div>
             </div>
        </div>
        <div class=" flex-row justify-content-center align-items-center header_bas">
            
            <div>SERVICE</div>
            <div>MATERIEL</div>

        </div>    
        
        </div>

     <div class="d-flex align-items-center navigation">

        <!---  PORTABLE -->
        <div class="navigation_gauche">
            <a class=" flex-row justify-content-start align-items-center">
                LES SERVICES
            </a>
            <a class=" flex-row justify-content-start align-items-center">
                REVOLORISÉS
            </a>
            <a class="flex-row justify-content-start align-items-center">
                NOUVEAUTÉS
            </a>
        </div>
        <div class="flex-column align-items-center navigation_droite">
            <div class=" flex-row justify-content-between align-items-center navigation_droite_haut">
                <div>
                    CATEGORIE
                </div>
                <div class="navigation_droite_haut_croix"></div>
            </div>
            <div class="d-flex flex-column flex-wrap navigation_droite_bas">
                
            </div>
        </div>

        <!---  MOBILE  -->

        <div class=" align-items-center navigation_recherche" >
            <input type="text" placeholder="Trouver un matériel ou un service" id="edt_rechercheMobile">  
            <div class="navigation_recherche_rechercher"></div>
            <div class="navigation_recherche_supprimer"></div>
        </div>
        <a  href="recherche.html?nouveaute=true"
            class=" align-items-center justify-content-between navigation_titre" >
            <div >NOUVEAUTÉS</div>
            <div class="navigation_titre_img"></div>
        </a>
        <a  href="recherche.html?revalorise=true"
            class=" align-items-center justify-content-between navigation_titre" >
            <div>REVALORISÉS</div>
            <div class="navigation_titre_img"></div>
        </a>
        <a  href="recherche.html?type=service"
            class=" align-items-center justify-content-between navigation_titre" >
            <div >SERVICES</div>
            <div class="navigation_titre_img"></div>
        </a>
        <a  href="recherche.html?type=materiel"
            class=" align-items-center justify-content-between navigation_titre" >
            <div >MATÉRIELS</div>
            <div class="navigation_titre_img"></div>
        </a>
      </div>
    </div>

    <div class="border-2 p-3 m-3 bg-white rounded chiffreCle_gauche_haut d-flex align-items-center h2 ">
      <button  type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"> </button> <span class="p-3">Les valorisations</span>
    </div>


    <div class="container-table">
      <table class="table table-hover" id="tabGentiVoisin">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nom</th>
            <th scope="col">Type</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div
      class="modal fade"
      id="valoriser"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog valorisation-modal">
        <div class="modal-content">
          <div class="modal-header">
            <div class="big title" id="titre-modal"></div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body row">
            <div class="col-xs-12 col-md-6 text-center mb-2">
              <div class="small">Prix journalier</div>
              <div class="big">
                <input class="input-px" id="px-jour" type="text" value="" />
              </div>
            </div>

            <div class="col-xs-12 col-md-6 text-center mb-2">
              <div class="small">Prix transaction</div>
              <div class="big">
                <input class="input-px" id="px-transac" type="text" value="" />
              </div>
            </div>
            <div id="error">
              Les prix doivent être des entiers et strictement positifs
            </div>
          </div>

          <div class="modal-footer mf-bannir">
            <button
              type="button"
              class="btn close accepter"
              id="confirmValoriser"
            >
              Accepter
            </button>
            <button type="button" class="btn refuser" id="refusValoriser">
              Refuser
            </button>
          </div>
          
        </div>
      </div>
    </div>

    <div class="offcanvas offcanvas-start" id="demo">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">Administration </h1>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
          <a href="chiffreCle.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin">
                  <div class="statistique"></div>
                  Statistiques
              </div>
          </a>
          <a href="GentiVoisin.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin " style="text-decoration: none;">
                  <div class="compte"></div>
                  Les GentiVoisins
              </div>
           </a>
          <a href="GentiVoisinValidation.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin" style="text-decoration: none;">
                  <div class="action"></div>
                  Actions
              </div>
          </a>
          <a href="Prestation.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin" >
                  <div class="prestation"></div>
                  Les Prestations
              </div>
          </a>
          <a href="Categorie.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin" >
                  <div class="categorie"></div>
                  Les Catégories
              </div>
          </a>
          
          <a href="Valorisation.html" style="text-decoration: none;">
              <div class="d-flex align-items-center p-3 navigationAdmin bg-primaryy navigationAdmin_dernier" >
                  <div class="gestionB"></div>
                  Valorisation
              </div>
          </a>
          <a href="lesAdministrateurs.html" style="text-decoration: none;">
            <div class="d-flex align-items-center p-3 navigationAdmin navigationAdmin_dernier" >
                <div class="administration"></div>
                Les administrateurs
            </div>
        </a>

      </div>
    </div>
    
    <div id="footer">
    <div class="d-flex flex-column justify-content-center align-items-center footer">
        <div class="d-flex justify-content-center align-items-center footer_logo">
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center footer_titre">
            <div ></div>
            <div>
                GentiVoisin
            </div>
            <div></div>
        </div>
        <div class="d-flex justify-content-center align-items-center footer_navigation">
            <a  class="flex-fill"
                href="index.html">
                ACCUEIL 
            </a>
            <a  class="flex-fill"
                href="recherche.html?type=service">
                SERVICES 
            </a>
            <a   class="flex-fill"
                href="recherche.html?type=materiel">
                 MATÉRIELS
            </a>
            <a  class="flex-fill"
                >
                CONNEXION 
            </a>
            <a  class="flex-fill"
                href="favori.html">
                FAVORIS 
            </a>
            <a  class="flex-fill"
                href="notification.html">
                NOTIFICATIONS
            </a>
            <a  class="flex-fill"
                href="contact.html">
                CONTACT 
            </a>
            <a  class="flex-fill"
                href="mentionsLegales.html">
                MENTIONS LÉGALES
            </a>
        </div>
    </div>
</div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/Valorisation.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
