@import url('https://fonts.googleapis.com/css?family=Poppins');
/* vert foncé : #398047
   vert clair : #93BF66
   gris       : #B2C9CA
   jaune clair: #F9E4AA
   jaune foncé: #EBC542
*/
/* BASIC */

html {
  background-color: #F9E4AA;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: black;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #EBC542;
  cursor: pointer;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
#formCo {
  max-width: 600px; /* Limite la largeur maximale à 600px */
  width: calc(100% - 150px); /* Utilise toute la largeur disponible moins 150px */
  margin: auto; /* Centre horizontalement */
}

#formulaireInscription {
  max-width: 450px; /* Limite la largeur maximale à 450px */
  width: 100%; /* Utilise toute la largeur disponible */
  margin: auto; /* Centre horizontalement */
}

#formContentIns {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 90%;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

#formFooter a:hover {
  color: #398047;
  text-decoration: none;
  transition: 0.3s;
}


/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #EBC542;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #93BF66;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #398047;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}





input[type=text], input[type=password], 
input[type=email], input[type=number], 
input[type=tel] {
  background-color: #f6f6f6;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 1px solid #B2C9CA;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus, 
input[type=password]:focus,
input[type=email]:focus, input[type=number]:focus, 
input[type=tel]:focus{
  background-color: #fff;
  border-bottom: 2px solid #398047;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:0.8s;
  -moz-animation-duration:0.8s;
  animation-duration:0.8s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #EBC542;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:35%;
}

* {
  box-sizing: border-box;
}

/* CSS pour le formulaire d'inscription */

/* CSS pour le formulaire d'inscription */



/* Style pour les éléments du formulaire */
#formulaireInscription > div {
  width: 100%; /* Chaque colonne prend 50% de la largeur */
  box-sizing: border-box; /* Inclut la bordure et le padding dans la largeur */
  padding: 0 10px; /* Ajoute un espace autour des éléments */
}

/* Style pour les étiquettes */
#formulaireInscription label {
  display: block; /* Affiche chaque étiquette sur une nouvelle ligne */
  margin-bottom: 10px; /* Ajoute de l'espace en bas de chaque étiquette */
}

/* Style pour les champs de saisie */
#formulaireInscription input[type="text"],
#formulaireInscription input[type="tel"],
#formulaireInscription input[type="email"],
#formulaireInscription input[type="password"],
#formulaireInscription input[type="number"] {
  width: 100%; /* Les champs de saisie occupent toute la largeur */
  margin-bottom: 10px; /* Ajoute de l'espace en bas de chaque champ de saisie */
}

.label-photoProfil {
  cursor: pointer;
  color: white;
  font-weight: bold;
  padding: 1% 2% 1% 2%;
  background-color: #EBC542;
  margin: 0 20%;
  border-radius: 10px;
  border: 1px rgb(255, 255, 255) solid;
  margin-bottom: 40%;
}
.label-photoProfil:hover {
  color: #F9E4AA;
}
#photoProfil {
  display: none;
}

/* Style pour les éléments dans la deuxième colonne */
#formulaireInscription .colonne input[type="submit"] {
  width: auto; /* Rétablit la largeur automatique pour le bouton Valider dans la deuxième colonne */
}

.colonne{
  border-left: #0d0d0d;
  border-width: 1px;
}


.suggestions {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px; /* Limit suggestion list height */
  overflow-y: auto; /* Enable scrolling for long lists */
}

.suggestions li {
  padding: 5px 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f5f5f5;
}

#adresse {
  width: 100%; /* Adjust input width as needed */
}

#resultsAdresse {
  /* Optional styles for the resultsAdresse div */
  border: 1px solid transparent; /* Clear default border */
}