@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#container-favo{
  margin-left: 17.5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.premierEnfantCard{
  font-family: Poppins, Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  width: 80%;
  height: 200px;
  border: 1px solid black; 
  border-radius: 12px; 
  overflow: hidden;
}

.imgCard{
  object-fit: cover; 
  width: 100%; 
  height: 100%; 
  flex: 1;
}

.deuxiemeEnfantCard{
  padding: 10px 15px; 
  display: flex; 
  justify-content: space-between; 
  flex-direction: column; 
  height: 88%; 
  width: 100%; 
  flex: 4;
}

.premierPetitEnfantCard{
  font-weight: bold; 
  font-size: 16px;
}

.arrierePetitEnfantCard{
  font-weight:normal;
}

.deuxiemePetitEnfantCard{
  height: fit-content; 
  font-size: 10px; 
  color: gray; 
  display: flex;
  width:100%; 
  justify-content: space-between; 
  flex-direction: row;
  align-items: end;
}

.troisiemePetitEnfantCard{
  height: fit-content;
}

.btnTroisiemePetitEnfantCard{
  background-color: rgba(0,0,0,0);
  width: 25px; 
  height: 25px; 
  border: 0; 
  padding: 0;
}

.btnCoeur{
  object-fit: cover;
  width:25px;
}