body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

i:hover {
  color: #058240;
  transition: all 0.3s ease;
}

.table-hover tbody tr:hover td {
  background-color: #095518;
  color: white;
}
.table-hover tbody tr:hover th {
  background-color: #095518;
  color: white;
}
.container-table {
  display: flex;
  justify-content: center;
}
.table {
  width: 70vw;
}

td,
tr {
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: middle;
}

.btn-group .btn {
  background-color: white;
  border: solid 0.2px black;
}

.btn-group {
  background-color: #095518;
  color: white;
  border: 1px solid black;
}

.form-control {
  width: 60vw;
  border: 3px solid #058240;
}

.annuler-modif,
.archiver,
.refuser {
  background-color: red;
}
.annuler-modif:hover,
.archiver:hover,
.refuser:hover {
  background-color: red;
}
.enregistrer,
.annuler-archivage,
.accepter {
  margin: 0;
  background-color: #f3c301;
}
.enregistrer:hover,
.annuler-archivage:hover,
.accepter:hover {
  background-color: #f3c301;
}

.modal-modifier {
  max-width: 25vw;
}
.small {
  font-size: 0.8rem;
}
.big {
  font-size: 1.5rem;
}
.input-editModal,
.select {
  width: 100%;
}
.title {
  text-decoration: underline;
}
.select {
  width: 100%;
}
.box {
  display: flex;
  width: 100%;
  justify-content: center;
}
/*
#bannirUser button {
  font-size: 1.3rem;
  padding: 0.25em 1em;
}
*/
.modal-body .small:not(:first-child) {
  margin-top: 2vh;
}

.ajout-cat {
  border: 1px solid black;
  font-size: 1.2rem;
}

.ajout-cat:hover {
  background-color: #058240;
  color: white;
}

.ajout {
  margin: 5vh 3vw;
  padding: 10px;
}

.bi-plus-lg {
  margin-right: 8px;
  font-size: 1.2rem;
}

.modal-new-cat {
  max-width: 30vw;
}
.bi-arrow-right {
  font-size: 3rem;
}

.container-valorisation .item {
  flex-grow: 1;
}

.arrow {
  display: flex;
  justify-content: center;
}

.px-demande {
  text-align: right;
}

.mf-bannir {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mf-bannir button {
  width: 48%;
}

.titre {
  margin: 5vh 5vw;
  padding: 10px;
  font-size: 1.5rem;
  text-decoration: underline;
}

.input-px {
  width: 50%;
}

#error {
  display: none;
  text-align: center;
}
